spring.application.name=backend

jwt.private.key=classpath:app_pkcs8.key
jwt.public.key=classpath:app.pub

spring.datasource.url=jdbc:postgresql://localhost:5432/gamerdream

spring.datasource.username=postgres
spring.datasource.password=123456

spring.security.user.name=admin
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.dale=6]N4u97;fp9ZITNn9_*3P/V'JD1=uTz5